# w10-tph-inheritance

./: Program.cs  README.md  Startup.cs  W10-assignment-template.csproj  W10-assignment-template.sln  appsettings.json
Data/: GameContext.cs  GameContextFactory.cs
Helpers/: ConfigurationHelper.cs
Migrations/: 20241028014126_InitialCreate.Designer.cs  20241028014126_InitialCreate.cs  20241028014516_SeedData.Designer.cs  20241028014516_SeedData.cs  GameContextModelSnapshot.cs
Models/: Character.cs  Goblin.cs  ICharacter.cs  Player.cs  Room.cs
Models/Abilities/: Ability.cs  GoblinAbility.cs  PlayerAbility.cs
Services/: GameEngine.cs  Menu.cs
